# chronolens

./: .editorconfig  .gitignore  .travis.yml  Module.md  NOTICE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  spotless.kotlin.license
chronolens-core/: Module.md  build.gradle  build.gradle.kts
chronolens-core/src/main/kotlin/org/chronolens/core/analysis/: AnalysisException.kt  Analyzer.kt  AnalyzerSpec.kt  Analyzers.kt  DefaultAnalyzers.kt  InvalidOptionException.kt  Option.kt  OptionBuilder.kt  Options.kt  OptionsProvider.kt  Report.kt  Reports.kt
chronolens-core/src/main/kotlin/org/chronolens/core/cli/: Command.kt  MainCommand.kt  Options.kt  Subcommand.kt  Utils.kt
chronolens-core/src/main/kotlin/org/chronolens/core/model/: CollectionEdits.kt  DiffUtils.kt  Diffing.kt  Edit.kt  ListEdit.kt  Modifiers.kt  Project.kt  ProjectEdits.kt  QualifiedId.kt  QualifiedSourceNodeId.kt  QualifiedSourceNodeIds.kt  Qualifier.kt  Revisions.kt  SetEdit.kt  SourceNodeIds.kt  SourceNodes.kt  SourceTree.kt  SourceTreeEdits.kt  SourceTreeNode.kt  SourceTrees.kt  Transactions.kt  Utils.kt  ValidationUtils.kt
chronolens-core/src/main/kotlin/org/chronolens/core/parsing/: MultiParser.kt  Parser.kt  Result.kt  SyntaxErrorException.kt
chronolens-core/src/main/kotlin/org/chronolens/core/repository/: CorruptedRepositoryException.kt  Diffing.kt  InteractiveRepository.kt  PersistentRepository.kt  Repository.kt  RepositoryConnector.kt  RepositoryDatabase.kt  RepositoryDatabaseFactory.kt  RepositoryFileDatabase.kt  RepositoryFileLayout.kt  RepositoryFileSchema.kt  RepositoryFileStorage.kt  RepositoryPersister.kt  RepositoryStorage.kt  Transaction.kt  Utils.kt  ValidationUtils.kt  VcsRepository.kt
chronolens-core/src/main/kotlin/org/chronolens/core/serialization/: JsonException.kt  JsonModule.kt
chronolens-core/src/main/kotlin/org/chronolens/core/subprocess/: Result.kt  Subprocess.kt  SubprocessException.kt
chronolens-core/src/main/kotlin/org/chronolens/core/versioning/: Revision.kt  VcsProxy.kt  VcsProxyFactory.kt  VcsRevision.kt
chronolens-core/src/test/kotlin/org/chronolens/core/analysis/: OptionBuilderTest.kt  OptionTest.kt
chronolens-core/src/test/kotlin/org/chronolens/core/model/: AddNodeTest.kt  DiffUtilsTest.kt  DiffingTest.kt  EditFunctionTest.kt  EditTypeTest.kt  EditVariableTest.kt  ListEditTest.kt  ModifiersTest.kt  ProjectEditTest.kt  ProjectTest.kt  QualifiedIdTest.kt  QualifiedSourceNodeIdTest.kt  QualifierTest.kt  RemoveNodeTest.kt  RevisionIdTest.kt  RevisionTest.kt  SetEditTest.kt  SourceNodeIdsTest.kt  SourceNodeTest.kt  SourceTreeEditTest.kt  SourceTreeNodeTest.kt  SourceTreesTest.kt  TransactionIdTest.kt  TransactionTest.kt  UtilsTest.kt  ValidationUtilsTest.kt
chronolens-core/src/test/kotlin/org/chronolens/core/parsing/: ParserMock.kt  ParserRegistryTest.kt  ParserTest.kt
chronolens-core/src/test/kotlin/org/chronolens/core/repository/: DiffingTest.kt  FakeRepositoryStorage.kt  FakeRepositoryStorageTest.kt  FakeRepositoryTest.kt  InteractiveRepositoryTest.kt  PersistentRepositoryTest.kt  RepositoryTest.kt  TransactionTest.kt  VcsRepositoryTest.kt
chronolens-core/src/test/kotlin/org/chronolens/core/serialization/: JsonModuleTest.kt
chronolens-core/src/test/kotlin/org/chronolens/core/subprocess/: .SubprocessTest.kt.swp  ResultTest.kt  SubprocessTest.kt
chronolens-core/src/test/kotlin/org/chronolens/core/versioning/: HistoryBuilder.kt  (+6 more)
chronolens-core/src/test/resources/: GenericTypeResolver-v1.mock  GenericTypeResolver-v2.mock
chronos-core/: build.gradle
chronos-core/src/main/java/org/chronos/core/: Node.kt  NodeVisitor.kt  Parser.kt  SourceFile.kt  SyntaxError.kt
chronos-core/src/main/kotlin/org/chronos/core/: Node.kt  NodeVisitor.kt
chronos-java/: build.gradle
chronos-java/src/main/java/org/chronos/java/: JavaParser.kt
chronos-java/src/main/kotlin/org/chronos/java/: JavaParser.kt
chronos-java/src/test/java/org/chronos/java/: JavaParserTest.kt  PrettyPrinterVisitor.kt
chronos-java/src/test/resources/: IntegrationTest.java
chronos-test/: build.gradle
chronos-test/src/main/java/org/chronos/test/: Assert.kt  PrettyPrinterVisitor.kt
chronos-test/src/main/kotlin/org/chronos/test/: Assert.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metanalysis-cli/: Module.md  build.gradle  unix-wrapper.sh
metanalysis-cli/src/main/kotlin/org/metanalysis/cli/: Command.kt  Main.kt
metanalysis-core/: Module.md  build.gradle
metanalysis-core/src/main/kotlin/org/metanalysis/core/: Node.kt  NodeVisitor.kt  Parser.kt  SourceFile.kt
metanalysis-core/src/main/resources/: logging.properties
metanalysis-core/src/test/kotlin/org/metanalysis/core/: FunctionTest.kt  ParserTest.kt  SourceFileTest.kt  TypeTest.kt
metanalysis-core/src/test/resources/: GenericTypeResolver-v1.mock  GenericTypeResolver-v2.mock  logging.properties  resource.mock  test_script.py
metanalysis-core/src/test/resources/.metanalysis/: files.json
metanalysis-git/: Module.md  build.gradle
metanalysis-git/src/main/kotlin/org/metanalysis/git/: GitDriver.kt  GitProxy.kt  GitProxyFactory.kt  GitVersionControlSystem.kt  GitVersioningSystem.kt
metanalysis-git/src/test/kotlin/org/metanalysis/git/: GitDriverTest.kt  GitProxyTest.kt  GitProxyTestSuite.kt  GitProxyWithEmptyRepositoryTest.kt  GitProxyWithNoRepositoryTest.kt  GitProxyWithRepositoryTest.kt  GitVersionControlSystemTest.kt
metanalysis-java/: Module.md  build.gradle
metanalysis-java/src/main/kotlin/org/metanalysis/java/: JavaParser.kt  ParserContext.kt  SyntaxErrorException.kt  Utils.kt
metanalysis-java/src/test/kotlin/org/metanalysis/java/: JavaParserAnnotationTest.kt  JavaParserClassTest.kt  JavaParserEnumTest.kt  JavaParserErrorTest.kt  JavaParserIntegrationTest.kt  JavaParserInterfaceTest.kt  JavaParserTest.kt  JavaParserTestSuite.kt
metanalysis-java/src/test/resources/: IntegrationTest.java
metanalysis-test/: Module.md  build.gradle
metanalysis-test/src/main/kotlin/org/metanalysis/test/: Assert.kt  PrettyPrinterVisitor.kt
(+503 files in other folders)
