apply plugin: 'maven'

dependencies {
    api "info.picocli:picocli:$picocli_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    testImplementation project(':chronolens-test')
}
