apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = javadoc.destinationDir
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    compile project(':chronos-core')
}
