[versions]
kotlin-gradle = "1.7.10"
dokka-gradle = "1.7.10"
spotless-gradle = "6.8.0"
ktfmt = "0.39"
jackson = "2.13.2"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka-gradle" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-gradle" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version = "0.3.5" }
junit = { module = "junit:junit", version = "4.13.2" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
systemrules = { module = "com.github.stefanbirkner:system-rules", version = "1.17.1" }
eclipse-jdt = { module = "org.eclipse.jdt:org.eclipse.jdt.core", version = "3.26.0" }
