apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    compile "org.eclipse.jdt:org.eclipse.jdt.core:$jdt_version"
    compile project(':metanalysis-core')
    testCompile project(':metanalysis-test')
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = javadoc.destinationDir
}

javadocJar.dependsOn dokkaJavadoc
