apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    compile "org.eclipse.jdt:org.eclipse.jdt.core:$jdt_version"
    compile project(':metanalysis-core')
    testCompile project(':metanalysis-test')
}

dokka {
    moduleName = project.name
    jdkVersion = 7
    includes = ['Module.md']

    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/andrei-heidelbacher/${rootProject.name}/blob/master/${project.name}/$dir"
        suffix = "#L"
    }
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = javadoc.destinationDir
}

javadocJar.dependsOn dokkaJavadoc
