apply plugin: 'application'

dependencies {
    compile project(':metanalysis-core')
    runtime project(':metanalysis-git')
    runtime project(':metanalysis-java')
}

mainClassName = 'org.metanalysis.cli.Main'

distributions {
    main {
        contents {
            from(dokka) {
                into 'docs'
            }
        }
    }
}
