apply plugin: 'application'

dependencies {
    implementation project(':metanalysis-core')
    runtimeOnly project(':metanalysis-git')
    runtimeOnly project(':metanalysis-java')
}

mainClassName = 'org.metanalysis.cli.Main'
applicationName = rootProject.name

distributions {
    main {
        contents {
            from(dokka) {
                into 'docs'
            }
        }
    }
}
