apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = javadoc.destinationDir
}

dependencies {
    testCompile project(':chronos-test')
    testCompile project(':chronos-java')
}
